# NitrosGadgets

./: NitrosGadgets.sln
Assets/: Scene.unity
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  analogodometerbundle  analogodometerbundle.manifest  wheelslipindicatorbundle  wheelslipindicatorbundle.manifest
Assets/Editor/: BuildAssetBundles.cs
Assets/Font/: NotoSans-Regular SDF.asset
Assets/Material/: AnalogOdometer.mat  Labels.mat  Lamps_01.mat  RotaryDigits.mat  WheelslipIndicator.mat
Assets/Mesh/: AnalogOdometer.blend  AntiWheelslipComputerLight_1.asset  AntiWheelslipComputerLight_2.asset  Label_02.asset  WheelslipIndicator.blend
Assets/Prefabs/: AnalogOdometer.prefab  AnalogOdometer_Gadget.prefab  AnalogOdometer_ShelfItem.prefab  Label.prefab  WheelslipIndicator.prefab  WheelslipIndicator_Gadget.prefab  WheelslipIndicator_ShelfItem.prefab
Assets/TextMesh Pro/Examples & Extras/Scripts/: VertexZoom.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Assets/Texture2D/: AnalogOdometer_Icon.xcf  AnalogOdometer_Icon_Dropped.xcf  RotaryDigits.xcf  WheelslipIndicator_Icon_Dropped.xcf  WheelslipIndicator_icon.xcf
NitrosGadgets.Game/: CarSpawnerPatches.cs  CustomItemPatches.cs  Directory.Build.targets  GadgetAnalogOdometer.cs  GadgetWheelslipIndicator.cs  Main.cs  NitrosGadgets.Game.csproj  SaveGameManagerPatches.cs  VirtualOdometer.cs
NitrosGadgets.Unity/: ExternallySwitchableGadgetProxy.cs  IndicatorEmissionProxy.cs  LampControlProxy.cs  NitrosGadgets.Unity.csproj
ProjectSettings/: ProjectSettings.asset
