<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<TargetFramework>netframework4.8</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>8</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Games\Derail Valley\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="custom_item_components">
      <HintPath>..\..\..\..\..\..\Games\Derail Valley\Mods\CustomItemMod\custom_item_components.dll</HintPath>
    </Reference>
    <Reference Include="custom_item_mod">
      <HintPath>..\..\..\..\..\..\Games\Derail Valley\Mods\CustomItemMod\custom_item_mod.dll</HintPath>
    </Reference>
    <Reference Include="DV.NAudio">
      <HintPath>..\..\..\..\..\..\Games\Derail Valley\DerailValley_Data\Managed\DV.NAudio.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="DV.Utils" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="DV.Simulation" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Lib.Harmony" Version="2.4.1" />
	<PackageReference Include="UnityModManager" Version="0.32.4" />
	<ProjectReference Include="..\NitrosGadgets.Unity\NitrosGadgets.Unity.csproj" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>
</Project>