ManifestFileVersion: 0
CRC: 1584774790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f26b365723d87f54d201cd3ffeea346
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa2412717b7a9a6c5757afbb8417b896
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 378242808, guid: 192de4347246b4c44abb8c8f9daa281b, type: 3}
- Class: 114
  Script: {fileID: 1368475075, guid: 192de4347246b4c44abb8c8f9daa281b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AnalogOdometer.prefab
- Assets/Texture2D/AnalogOdometer_Icon_Dropped.png
- Assets/Prefabs/AnalogOdometer_ShelfItem.prefab
- Assets/Prefabs/AnalogOdometer_Gadget.prefab
- Assets/Texture2D/AnalogOdometer_Icon.png
Dependencies: []
